<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <article>
        <h1>Sightseeing England - Series 1</h1>
        <h2>Manchester</h2>
        <p>This is a sightseeing page of Greater Manchester in England. In the first image we see Salford Quays, also
            known as Manchester's waterfront. This area is a 200-acre mixed-use property development on the banks of the
            Manchester Ship Canal in Salford and Trafford, Greater Manchester, England.</p>
        <figure>
            <img src="images/manchester_waterfront_salfordQuays.jpg" width="500"
                alt="Salford Quays, Manchester's Waterfront">
            <figcaption>Salford Quays, Manchester's Waterfront</figcaption>
        </figure>
        <p>In the next image we see One Angel Square, The Co-operative Group's Headquarters. The Co-operative Group,
            trading as The Co-op, is a British consumer co-operative with a diverse family of retail businesses
            including food retail; electrical retail; financial services; insurance services; legal services and
            funeralcare, with in excess of 4,200 locations. It is the largest consumer co-operative in the UK and owned
            by more than 4 million active members.</p>
        <figure>
            <img src="images/One_Angel_Square_during_night.jpg" style="width: 50%" alt="One Angel Square during the night">
            <figcaption>One Angel Square during the night</figcaption>
        </figure>
        <h3>References:</h3>
        <ul>
            <li>En.wikipedia.org. (2017). MediaCityUK. [online] Available at: https://en.wikipedia.org/wiki/MediaCityUK
                [Accessed 12 Oct. 2017].</li>
            <li>En.wikipedia.org. (2017). The Co-operative Group. [online] Available at:
                https://en.wikipedia.org/wiki/The_Co-operative_Group [Accessed 12 Oct. 2017].</li>
        </ul>
    </article>
</body>

</html>