﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <article>
        <header>
            <h1>Exploring W3C Markup Validation Service</h1>
        </header>

        <p>The article element represents a complete, or self-contained, composition in a document, page, application,
            or site and that is, in principle, independently distributable or reusable, e.g. in syndication. This could
            be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, an interactive
            widget or gadget, or any other independent item of content.</p>
        <p>When article elements are nested, the inner article elements represent articles that are in principle related
            to the contents of the outer article. For instance, a blog entry on a site that accepts user-submitted
            comments could represent the comments as article elements nested within the article element for the blog
            entry.</p>
        <p>Author information associated with an article element (q.v. the address element) does not apply to nested
            article elements.</p>
    </article>
</body>

</html>